// TABLICEv2!
using System;
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] pietra = new int[5]; // new - by stworzyc referencje. Tablica musi mieć swój rozmiar. Musi wiedzieć ile referencji będzie trzymać.

            string xquit;
            pietra[0] = 30;
            pietra[4] = 1;

            pietra[0] = 1;
            pietra[4] = 1;
            pietra[2] = 29;

            Console.WriteLine("Pietro[4]: "+pietra[4]+" Osoba.");
            Console.WriteLine("Pietro[0]: "+pietra[0] + " Osoba.");
            Console.WriteLine("Pietro[2]: "+pietra[2] + " Osob.");

            Console.WriteLine(xquit = "PROGRAM SIE WYLACZY! KLIKNIJ [ENTER]");
            Console.ReadLine();
        }
    }
}
